<!DOCTYPE html>
<html>
<head>
</head>

<body>
    <div class="box-container">
        {% for i in range(num_boxes) %}
            <div class="boxes" style="background-color: {{color}}"></div>
        {% endfor %}
    </div>
    <style>
        body {
            margin: 0;
        }
        .box-container {
            display: flex;
            padding: 20px;
        }
        .boxes {
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 5px;
        }
    </style>
</body>
</html>